PY_ENV_LOCAL=3.12.1 # The local $(pyenv root)/version
PY_ENV_GLOBAL=3.12.1 # The global $(pyenv root)/version
PY_ENV_SHELL=3.12.1 # $(pyenv root)/version for the current executed shell
DETECT_OS_SCRIPT_PATH=$(pwd)/scripts/detect_os.sh
DETECT_SHELL_SCRIPT_PATH=$(pwd)/scripts/detect_shell.sh